clientId=<monitored server id>
serverId=<monitor server id>
serverListPath=server-list.json
telegramToken=<token for your Telegram BOT>
telegramChatId=<chat id for the group you invited the Telegram BOT to>
mqttUrl=mqtt://test.mosquitto.org:1883
mqttUser=<remove if you don't need authentication on your MQTT server>
mqttPassword=<remove if you don't need authentication on your MQTT server>
mqttBaseTopic=server-monitor
